Django==4.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
django-cleanup==6.0.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-import-export==2.8.0
django-js-asset==2.0.0
django-markdownx==3.0.1
django-pandas==0.6.6
django-quill-editor==0.1.40
djoser==2.1.0
channels==3.0.5
channels-redis==3.4.1
gunicorn==20.1.0
matplotlib==3.5.3
mysql-connector-python==8.0.30
pandas==1.4.3
PyJWT==2.4.0
python-dateutil==2.8.2
python-ffmpeg-video-streaming==0.1.15
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
stripe==4.1.0
