# Django==4.0.4
Django==3.2.5
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
django-ckeditor==6.2.0
django-cleanup==6.0.0
django-cors-headers==3.11.0
django-environ==0.8.1
django-import-export==2.7.1
django-js-asset==2.0.0
django-markdownx==3.0.1
django-pandas==0.6.6
channels==3.0.4
channels-redis==3.3.1
gunicorn==20.1.0
Markdown==3.3.6
matplotlib==3.5.1
mysql-connector-python==8.0.28
numpy==1.22.2
pandas==1.4.1
python-dateutil==2.8.2
python-ffmpeg-video-streaming==0.1.15
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
stripe==2.65.0
